{
    "name": "SuperIMAP",
    "description": "Tap into IMAP, trigger webhooks on incoming emails.",
    "repository": "https://github.com/rustyio/super-imap",
    "keywords": ["IMAP", "mail", "webhook", "client", "ruby"],
    "success_url": "/admin",
    "scripts": {
        "postdeploy": "bundle exec rake db:seed"
    },
    "addons": [
        "heroku-postgresql"
    ]
}
